# messagegears-java-sdk

./: README.md  pom.xml
src/main/assembly/: dist.xml
src/main/castor/: castorbuilder.properties
src/main/java/com/messagegears/sdk/: MessageGearsClient.java  MessageGearsErrorHandler.java  MessageGearsListener.java  MessageGearsProperties.java
src/main/java/com/messagegears/sdk/activity/: ActivityFileSaxHandler.java  MessageGearsActivityFileProcessor.java
src/main/java/com/messagegears/sdk/aws/: MessageGearsAwsClient.java  MessageGearsAwsProperties.java  MessageGearsAwsQueuePoller.java
src/main/java/com/messagegears/sdk/exception/: MessageGearsClientException.java  MessageGearsDefaultErrorHandler.java  MessageGearsServiceException.java
src/main/java/com/messagegears/sdk/model/: ActivityType.java  Attachment.java  Header.java  TemplateLanguage.java  TemplateLibrary.java  ThumbnailSize.java
src/main/java/com/messagegears/sdk/model/request/: AbstractAccountRequest.java  AccountActivityRequest.java  AccountSummaryRequest.java  BaseJobRequest.java  BulkCampaignSubmitRequest.java  BulkJobSubmitRequest.java  BulkJobSummaryRequest.java  CreateAccountRequest.java  ForwardToAFriendRequest.java  JobRequest.java  JobStateRequest.java  JobStateRetrievalRequest.java  MessagePreviewRequest.java  Request.java  RequestType.java  RestRequestParam.java  ThumbnailRequest.java  TransactionalCampaignSubmitRequest.java  TransactionalContentRetrievalRequest.java  TransactionalJobSubmitRequest.java  UpdateAccountRequest.java
src/main/java/com/messagegears/sdk/output/: ScreenWriter.java
src/main/resources/: messagegears-rest-api-3_1.xsd
